<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: blueviolet;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="http://instagram.com" target="_blank">Acesse</a>
</body>
</html>